<!DOCTYPE html>
<html lang="en">
  <head>
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- aos animation -->
  	 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- gsap animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <title>template</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

 <!-- ///// -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  	<script src="https://apis.google.com/js/platform.js" async defer></script>
  	<meta name="google-signin-client_id" content="450187201766-2fvhlh3mglihk0n64960ivfl2sroel4f.apps.googleusercontent.com">
	<title>Modal</title>


	  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
      <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>
      <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>

<!-- /// -->
  </head>
  <body>
    <div id="app"></div>



    
      <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->
    
      <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
      <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
    
      <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
      <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>
    
      <!-- Add Firebase products that you want to use -->
      <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>
    
    <script src="/dist/build.js"></script>



     <script>
      //animation for AOS initialization
      AOS.init({
        offset:350,
        duration:1000
      });

    </script>

     <!-- gsap animation -->
    <script>
          // nanimation for nav-bar
            gsap.from("#home-btn", 0.8, {opacity :0,ease:Power2.easeInOut,y:-30})
            gsap.from("#search-btn", 1, {opacity :0,ease:Power2.easeInOut,y:-30})
            gsap.from("#detail-btn", 1.2, {opacity :0,ease:Power2.easeInOut,y:-30})

            // animation for heading
            gsap.from("#h4-1", 1.2, {opacity :0,ease:Power2.easeInOut,x:-100})
            gsap.from("#h4-2", 1.1, {opacity :0,ease:Power2.easeInOut,x:-100})
            gsap.from("#h1-1", 1, {opacity :0,ease:Power2.easeInOut,x:-100})
            gsap.from("#p-1", 0.9, {opacity :0,ease:Power2.easeInOut,x:-100})
            gsap.from("#btn-explore", 1, {opacity :0,ease:Power2.easeInOut})

            // animation for back-img
            gsap.from("#back-img",2.5,{opacity:0,ease:Power2.easeInOut})
            gsap.from("#search-div",3,{opacity:0,ease:Power2.easeInOut})

                  
    </script>

    <script src="smoothScrolling.js"></script>


<style type="text/css" media="screen">

 .scrolling-wrapper-flexbox {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
  }

  .cards {
        flex: 0 0 auto;
   }

  #flex-card{
      display: none;
    }

 @media (max-width: 480px) {
  #heading {
    display: none; }

  #back-img {
    width: 100vw !important;
    padding: 20px !important; }

  .container {
    margin: 0 auto !important; }

  #wrapper {
    margin-top: 10px !important; }

  #search-div {
    margin-top: 30px !important;
    position: inherit !important;
    margin-bottom: 50px !important; }

  #card-view ul li {
    margin-right: 0px; }

  #owner-card {
    display: block;
    margin-bottom: 60px; }

  #footer {
    margin-bottom: 10px !important; } 

    .card-img-top{

      width: 100%;
      height: 130px;
    }
    .small-desc{
      display: none;
    }

    #flex-card{
      display: flex;
    }
    #card-view{
      display: none;
    }
  

  }
      
    </style>
  </body>
</html>
